FROM python:3.12-slim

# Prevent Python from writing .pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install build deps (kept minimal)
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install first to leverage Docker layer caching
COPY api/requirements.txt ./requirements.txt
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt pytest httpx

# Copy API application code
COPY api/ ./api/

# Run tests before starting the application
RUN cd /app && python -m pytest api/test/ -v --tb=short

# Create a non-root user and switch to it
RUN useradd -m appuser || true
USER appuser

EXPOSE 8000

# Run the API service
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
